[gd_scene load_steps=2 format=3 uid="uid://bnbus6w5jg6yl"]

[ext_resource type="Script" uid="uid://b3tisdj6o7ja6" path="res://Scenes/MainMenu/loading_screen.gd" id="1_ljpb3"]

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("progress_bar")]
layer = 2
script = ExtResource("1_ljpb3")
progress_bar = NodePath("VBoxContainer/ProgressBar")

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -13.0
offset_right = 121.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="quote_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "See you space cowboy..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="loading_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1
